# Syntax highlighting for Crossware 6809 assembler toolchain
# See http://crossware6809.projects.l-w.ca for more information

scopeName: 'source.crossware6809-toolchain'
name: '6809 Assembly (Crossware 6809 Assembler)'
fileTypes: [
    's'
    'S'
    'asm'
    'a09'
]
patterns: [
    # crossware 6809 assembler supports the 6809 instruction set
    {
        include: 'source.6809-assembly'
    }
    # symbols
    {
        include: '#symbols'
    }
    # Assembler directives for crossware6809
    {
        include: '#directives'
    }
]

# start of repository
repository:

    symbols:
        patterns: [
            # absolut
#            {
#                match: '\\#(\'.\'|[^\\s\']+)'
#                name: 'constant.numeric.hex.crossware6809-toolchain'
#            }
            # binary, prefixed with %
            {
                match:  '%[01]+'
                name:   'constant.numeric.binary.crossware6809-toolchain'
            }
            # binary, suffixed with B
            {
                match:  '([0-9]+)B'
                name:   'constant.numeric.binary.crossware6809-toolchain'
            }
            # octal, prefixed with @
            # TODO: fix prefix
            {
                match:  '@[01]+'
                name:   'constant.numeric.octal.crossware6809-toolchain'
            }
            # octal, suffixed with O or Q
            {
                match:  '-?([0-9]+)(O|Q)'
                name:   'constant.numeric.octal.crossware6809-toolchain'
            }
            # decimal, prefixed with ampersand($)
            {
                match:  '(&)?([0-9]+)'
                name:   'constant.numeric.decimal.crossware6809-toolchain'
            }
            # hex, prefixed with dollar sign($)
            {
                match:  '-?\\$[A-Fa-f0-9]+'
                name:   'constant.numeric.hex.crossware6809-toolchain'
            }
            # hex, suffixed with h
            # TODO: first character must be 0 - 9
            {
                match:  '-?([0-9]+)h'
                name:   'constant.numeric.hex.crossware6809-toolchain'
            }
        ]
    # assembler directives of crossware6809
    directives:
        patterns: [
            # data directives
            {
                match:  '\\b(?i)(bsz|equ|fc(b|c)|fdb)\\b'
                name:   'storage.modifier.crossware6809-toolchain'
            }
            # object, source control directives
            {
                match:  '\\b(?i)((no)?(obj|page|una)|sym|common|fail|fields|include|name|opt|org|pagewidth|section|set(dp)?|spc|ttl|x(d|r)ef)\\b'
                name:   'storage.modifier.crossware6809-toolchain'
            }
            # macros directives
            {
                match:  '\\b(?i)((no)?m(c|d|ex)|macr)\\b'
                name:   'storage.modifier.crossware6809-toolchain'
            }
            # conditional directives
            {
                match:  '\\b(?i)((no)?(c)?list|listf|elsec|end(c|m)?|if(i)?(n)?c|ifcc)\\b'
                name:   'storage.modifier.crossware6809-toolchain'
            }
            # Operators
            {
                match:  '(!)?\\*|(!)?\\/|\\-|\\+|!\\^|!\\.|!\\+|!X|!<|!>|!(R|L)'
                name:   'keyword.operator.crossware6809-toolchain'
            }
        ]
